{
  "name": "@izworskic/national-white-christmas",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:live": "node --test tests/live/*.test.js",
    "generate:cities": "node scripts/generate-white-christmas-city-pages.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@izworskic/national-outdoor-core": "github:izworskic/national-outdoor-core#v1.0.0",
    "@izworskic/national-snowpack-melt": "github:izworskic/national-snowpack-melt#v1.0.0"
  }
}
